{
  "name": "e-commerce-api",
  "version": "0.0.1",
  "description": "e-commerce-api",
  "main": "server.ts",
  "scripts": {
    "dev": "env-cmd -f .env.dev ts-node-dev --watch .env.dev --require tsconfig-paths/register --transpile-only --respawn --inspect=4321 server.ts",
    "seed": "env-cmd -f .env.dev ts-node-dev --require tsconfig-paths/register --transpile-only Seed/MockData/importDataToDB.ts",
    "prod": "env-cmd -f .env.prod cross-env NODE_ENV=production node -r tsconfig-paths/register build/server.js",
    "build:js": "rimraf build && tsc --noEmit false && tsc-alias",
    "build:dev": "tsc && rimraf build && ncc build server.ts -o build && xcopy .env.dev build && rimraf build/vendor && rimraf build/code-points.mem",
    "start": "cross-env NODE_ENV=production node build/server.js",
    "merge": "git pull origin main && git merge main",
    "huskyInit": "cd.. && husky install server/.husky && cd server/.husky/_ && del /f .gitignore",
    "lint": "npx tsc && npx prettier --write --cache --loglevel silent . && npx cspell --cache --no-progress ./**/* && npx eslint --fix ."
  },
  "lint-staged": {
    "*": "npm run lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0",
    "mongoose-auto-number": "^1.0.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "pug": "^3.0.2",
    "rimraf": "^5.0.1",
    "sharp": "^0.32.1",
    "validator": "^13.9.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@cspell/dict-he": "^2.0.0",
    "@cspell/eslint-plugin": "^6.31.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.17",
    "@types/hpp": "^0.2.2",
    "@types/html-to-text": "^9.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^6.4.8",
    "@types/pug": "^2.0.6",
    "@types/sharp": "^0.31.1",
    "@types/validator": "^13.7.17",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vercel/ncc": "^0.36.1",
    "cspell": "^6.31.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
